{"type":"network","version":"1.0","data":"data.json","logo":{"text":"Trung Huynh","file":"","link":""},"text":{"title":"Wikipedia Music Communities","more":"","intro":""},"legend":{"edgeLabel":"Out links","colorLabel":"Centrality","nodeLabel":"Wiki pages"},"features":{"search":true,"groupSelectorAttribute":false,"hoverBehavior":"Dim"},"informationPanel":{"imageAttribute":false,"groupByEdgeDirection":false},"sigma":{"graphProperties":{"minEdgeSize":0.2,"maxNodeSize":0.5,"maxEdgeSize":0.5,"minNodeSize":0.5},"drawingProperties":{"labelThreshold":10,"hoverFontStyle":"bold","defaultEdgeType":"curve","defaultLabelColor":"#000","defaultLabelHoverColor":"#fff","defaultLabelSize":14,"activeFontStyle":"bold","fontStyle":"bold","defaultHoverLabelBGColor":"#002147","defaultLabelBGColor":"#ddd"},"mouseProperties":{"minRatio":0.75,"maxRatio":20}}}
